[33mcommit 5b99b0c57cad6532768092501710a46b266e9a17[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author:     Kesar <kesar.skb@gmail>
AuthorDate: Thu Feb 12 08:43:49 2026 +0530
Commit:     Kesar <kesar.skb@gmail>
CommitDate: Thu Feb 12 08:43:49 2026 +0530

    second commit

[33mcommit 26205b9e425eb26257c0da5ca00fb4870bfa4d6e[m
Author:     Kesar <kesar.skb@gmail>
AuthorDate: Wed Feb 11 22:10:03 2026 +0530
Commit:     Kesar <kesar.skb@gmail>
CommitDate: Wed Feb 11 22:10:03 2026 +0530

    first commit
